@media (max-width: 1200px){
  .healthy-info_card{
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  .advertising-banner{
    height: 330px;
  }
  .intend-img img:last-of-type{
    position: relative;
    left: -30px;
  }
  .useful-body{
    overflow: scroll;
  }
  .useful-body::-webkit-scrollbar{
    display: none;
  }
  .useful-tab{
    min-width: 510px;
  }
  .pickup-points_map iframe{
    height: 804px;
  }
  .stab .stab-text {
    -webkit-line-clamp: 3;
  }
  .category-goods{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .header-nav-fixed{
    padding: 20px 0;
  }
}
@media (max-width:992px){
  .pickup-points_map iframe{
    height: 350px;
  }
  .goods-discount_slider .owl-nav button,
  .laptop-slider .owl-nav button,
  .novelties-slider .owl-nav button{
    display: none;
  }
  .header-menu p{
    display: none;
  }
  .container{
    padding: 0 20px;
  }
  .dropdown-menu.show{
    transform: translate(-2px, 27px) !important;
  }
  .main-slider_item{
    max-height: 300px;
  }
  .main-slider{
    padding: 0 20px;
  }
  .main-slider .owl-prev{
    left: 50px;
  }
  .main-slider .owl-next{
    right: 50px;
  }
  .advertising-banner{
    height: 310px;
  }
  .advertising-banners{
    max-width: unset;
    padding: 0 0 0 20px;
    overflow: scroll;
  }
  .advertising-banners::-webkit-scrollbar{
    display: none;
  }
  .useful-tab_links{
    overflow: scroll;
    flex-wrap: nowrap;
  }
  .useful-tab_links::-webkit-scrollbar{
    display: none;
  }
  .useful-tab_links a{
    min-width: 300px;
  }
  #phone,
  #message,
  #top{
    display: none;
  }
  .footer{
    margin-bottom: 50px;
  }
  .categories-grid{
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .category-goods{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width:768px){
  .category-main_bar{
    margin-bottom: unset;
  }
  .goods-advertising_banner{
    width: 100%;
    height: 220px;
    margin-bottom: 30px;
  }
  .novelties-slider,
  .goods-discount_slider,
  .laptop-slider{
    width: 100%;
  }
  .actual-goods{
    margin-top: 30px;
  }
    .header-logo img{
      max-width: 113px;
   }
   .dropdown-menu a,
   .dropdown-menu p,
   .header a{
    font-size: 16px;
    line-height: 19px;
  }
  .header-search input{
    padding: 9px 20px;
    font-size: 16px;
    line-height: 22px;
  }
  .header-search button{
    right: 15px;
    top: 22%;
  }
  .main-slider .owl-nav button{
    display: none;
  }
  .main-slider .owl-dots{
    gap: 25px;
  }
  .header{
    margin-bottom: 30px;
  }
  .tab-links{
    min-width: 270px;
    padding-right: 10px;
  }
  .goods-addProduct{
    visibility: visible;
  }
  .goods_item:hover{
    box-shadow: unset;
  }
  .advertising-banner{
    height: 200px;
  }
  .advertising-banner.long{
    min-width: 360px;
  }
  .card-bank{
    width: 100%;
    max-width: 400px;
  }
  .intend-img img:last-of-type{
    position: absolute;
    right: 0;
    left: unset;
  }
  .laptop-banner{
    height: 350px;
  }
  .mailing-email{
    max-width: unset;
  }
  .mailing-lext p{
    text-align: center;
  }
  .mailing-form button{
    position: relative;
  }
  .mailing-form button svg{
    position: absolute;
    right: 3px;
    top: 3px;
  }
  .pickup-points_map iframe{
    height: 400px;
  }
  .stab .stab-text {
    -webkit-line-clamp: 5;
  }
  .mailing-container{
    padding: 0;
  }
  .mailing .healthy-info_card p{
    font-size: 20px;
  }
  .header-search{
    max-width: unset;
  }
  .header-info{
    padding: 15px 0;
  }
  .categories-grid{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .category-goods{
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-top: 40px;
  }
}
@media (max-width:576px){
  .useful, .popular-brands{
    margin-bottom: 40px;
  }
  .novelties,
  .goods-discount{
    padding: 0 0 0 20px;
  }
  .goods-advertising_banner{
    height: 155px;
    width: 94%;
  }
  .advertising-banner{
    height: 170px;
    min-width: unset;
  }
  .advertising-banner.long{
    min-width: unset;
  }
  .actual-goods,
  .popular-categories,
  .novelties,
  .advertising-banners,
  .useful, .popular-brands, .pickup-points{
    margin-bottom: 40px;
  }
  .popular-categories_item p{
    font-size: 12px;
  }
  .title{
    font-size: 24px;
    line-height: 140%;
  }
  .title-box{
    margin-bottom: 20px;
  }
  .header-logo img{
      width: 100px;
  }
  .header-info{
      padding: 10px 0;
  }
  .header-menu a{
      min-width: 18px;
  }
  .menu-count{
      width: 14px;
      height: 14px;
      border: none;
      right: -5px;
  }
  .menu-count::after{
      border: 5px solid transparent;
      box-shadow: unset;
  }
  .main-slider_item{
    max-height: 270px;
  }
  .main-slider .owl-dots{
    gap: 10px;
  }

  .main-slider .owl-dots{
    display: none;
  }
  .main-slider_item{
    max-height: 180px;
  }
  .main-slider{
    max-width: unset;
    padding: 0;
  }
  .actual-goods,
  .popular-categories{
    max-width: unset;
    padding: 0 0 0 20px;
  }
  .goods-itemNew,
  .goods_proccent{
    width: 33px;
    height: 33px;
    font-size: 12px;
  }
  .goods_currentPrice{
    font-size: 16px;
  }
  .goods_oldPrice,
  .goods_reviewCount,
  .goods_views p,
  .goods_views span,
  .goods_header--installment p{
    font-size: 12px;
  }
  .goods_reviewCount{
    margin-left: 5px;
  }
  .goods_name,
  .goods_companyName{
    font-size: 13px;
  }
  .goods_rewies span{
    font-size: 11px;
  }
  .goods-addProduct{
    margin-top: 5px;
  }
  .goods-addProduct_btns{
    gap: 10px;
  }
  .goods-addProduct button svg{
    width: 17px;
    height: 20px;
  }
  .goods-itemCount{
    font-size: 12px;
  }
  .card-bank{
    width: 100%;
    max-width: unset;
  }
  .card-bank img:last-of-type{
    width: 160px;
  }
  .card-bank img:first-of-type{
    width: 100px;
  }
  .intend-img img:last-of-type{
    position: relative;
    right: unset;
    left: -70px;
    width: 210px;
  }
  .laptop-banner{
    height: 260px;
  }
  .mailing-lext p{
    font-size: 30px;
  }
  .mailing-form_check{
    align-items: center;
    margin-bottom: 30px;
  }
  .mailing-form_check p{
    font-size: 13px;
  }
  .mailing-email{
    font-size: 16px;
    padding: 23px 20px 25px 20px;
  }
  .mailing{
    padding: 30px 20px;
    margin: 50px auto;
  }
  .mailing-form button{
    text-align: start;
  }
  .useful-tab_links{
    flex-direction: column;
    gap: 20px;
  }
  .useful-tab_links a,
  .useful-tab_links a.active{
    width: 100%;
    font-size: 24px;
  }
  .useful-body{
    overflow: unset;
    flex-direction: column;
  }
  .useful-body img{
    max-width: 170px;
  }
  .useful-teb_text h6{
    font-size: 18px;
  }
  .useful-teb_text p{
    font-size: 16px;
  }
  .useful-tab_link{
    margin-top: 15px;
  }
  .useful-tab_link svg{
    display: none;
  }
  .useful-tab{
    min-width: unset;
    width: 100%;
  }
  .pickup-points_points h6{
    font-size: 18px;
  }
  .pickup-points_point{
    min-height: 150px;
    padding: 15px;
  }
  .pickup-points_points p,
  .pickup-points_points span{
    font-size: 16px;
  }
  .stab .title,
  .faq .title{
    font-size: 19px;
    line-height: 140%;
  }
  .footer-agreement p{
    font-size: 15px;
    margin-top: unset;
  }
  .footer-agreement p:nth-of-type(1),
  .footer-agreement p:nth-of-type(2){
    margin-top: 20px;
  }
  .mailing .healthy-info_card,
  .mailing .healthy-info_card:nth-of-type(1){
    padding: 10px;
  }
  .mailing .healthy-info_card p{
    font-size: 17px;
  }
  .mailing .healthy-info{
    margin: 0 0 30px 0;
  }
  .mailing .healthy-info_card--img{
    margin-right: unset;
  }
  .footer-menu_item p{
    display: none;
  }
  .mobile-catalog_body{
    padding: 10px 30px;
  }
  .categories-grid{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .popular-categories_item p, .categories-item p{
    font-size: 14px;
  }
  .category-main_bar{
    align-self: flex-end;
  }
  .category-filters_btn{
    position: relative;
    top: 18px;
    font-size: 13px;
  }
  .offcanvas-header .category-filters_btn{
    top: 0;
    font-size: 16px;
  }
  .offcanvas-header .category-filters_btn img{
    max-width: 30px;
  }
  .category-filters_btn img{
    max-width: 15px;
  }
  .category-main_bar p{
    font-size: 13px;
  }
  .custom-select-trigger{
    font-size: 13px;
    padding: 6px 20px 10px 20px;
  }
  .custom-option::before{
    margin-top: 1px;
    font-size: 10px;
  }
  .custom-select-trigger:after{
    top: 55%;
  }
  .custom-options{
    padding: 10px;
  }
  .custom-option{
    font-size: 13px;
    padding-bottom: 10px;
  }
  .custom-select-wrapper,
  .custom-select-trigger{
    min-width: 150px;
  }
  .custom-options{
    width: 150px;
  }
  .header-nav-fixed{
    padding: 10px 0;
  }
}
@media (max-width:480px){
  .header-info_settings .dropdown:first-of-type{
    display: none;
  }
}
@media (max-width:380px){
  .useful-teb_text p{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}